// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 2008/10/20 21:13:56 (- $Rev: 12980 $, 951013).

[
  uuid(CD58CE7E-102D-4CEE-A90D-CC91D1FF5B9B), 
  version(1.0), 
  helpstring("DelphiBand Library")
    
]
library DelphiBand
{

  importlib("stdole2.tlb");



};